# sql_appender_tool

./: README.md  pom.xml
src/assembly/: zip.xml
src/main/groovy/com/example/demo/: DemoApplication.groovy  InputArgs.groovy  InputArgsFactory.groovy  SqlGenerator.groovy
src/main/resources/: application.properties
src/main/resources/templates/: normalSqlTemplate.gtpl
tools/: exec.ps1  run.bat
